class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        if(nums.size() == 1) return 0;
        if(nums.size() == 2){
            if(nums[0] > nums[1]){
                return 0;
            }
            else{
                return 1;
            }
        }
        
      
        int s = 0, e = nums.size() - 1;

        while(s<e){
            int m = (s+e)/2;

            if(nums[m] > nums[m + 1]){
                e = m;
            }
            else{
                s = m + 1;
            }
        }

        return s;
    }
};